{
  "name": "@yanai-sh/site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "velite": "velite build",
    "wrangler-types": "rm -f ./src/worker-configuration.d.ts && wrangler types ./src/worker-configuration.d.ts && tsx ./scripts/patch-worker-configuration-env.ts",
    "dev": "pnpm velite && tsx ./scripts/sync-dev-vars.ts && vite dev",
    "build": "pnpm velite && pnpm wrangler-types && vite build",
    "check": "pnpm velite && pnpm wrangler-types && svelte-kit sync && pnpm -w exec vp check && svelte-check --tsconfig ./tsconfig.json",
    "fix": "pnpm velite && pnpm wrangler-types && svelte-kit sync && pnpm -w exec vp check --fix && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "pnpm check",
    "test": "vitest run --config vitest.config.ts",
    "verify": "pnpm velite && pnpm wrangler-types && pnpm check && vitest run --config vitest.config.ts && vite build",
    "preview": "tsx ./scripts/sync-dev-vars.ts && wrangler dev --config wrangler.jsonc --port 4321 --ip ::",
    "smoke": "playwright test --config=tests/smoke/playwright.config.ts",
    "version-upload": "wrangler versions upload --config wrangler.jsonc",
    "version-deploy": "wrangler versions deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@sveltejs/kit": "^2.65.0",
    "@tailwindcss/vite": "^4.3.1",
    "fuzzball": "^2.2.6",
    "pdfjs-dist": "^6.0.227",
    "svelte": "^5.56.3",
    "tailwindcss": "^4.3.1",
    "velite": "^0.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.9.3",
    "playwright": "^1.60.0",
    "svelte-check": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.0",
    "wrangler": "^4.100.0"
  }
}
